{
  "name": "trailpack-joi",
  "version": "1.0.3",
  "description": "A Trailpack for joi schema validation",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "sagar",
    "email": "sagar@jsbot.io",
    "url": "https://github.com/trailsjs"
  },
  "main": "index.js",
  "keywords": [
    "",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "trailpack": "^2.1.2",
    "trails": "^2",
    "trails-policy": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8",
    "eslint-config-trails": "^1.0.4",
    "lodash": "^4.17.10",
    "mocha": "^2.4.5",
    "smokesignals": "^1.0.9",
    "trailpack-core": "^1.0.0-beta-6"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "JSbotHQ/trailpack-joi",
  "license": "MIT"
}
